REACT_APP_ACCESS_KEY_ID=6G4L2K5EKBE5FKSOQPMS
REACT_APP_ACCESS_SECRET_KEY=lASUNS2sQiXQcI2eTl/DsDhG+/pHCKEIWJCeHZE3zVo
REACT_APP_AUTHORIZATION_KEY=BYHBW2GPL73R6KCM5DUY
REACT_APP_REGION=ams3
REACT_APP_BUCKET=infobrix
REACT_APP_HOST=https://infobrix.ams3.digitaloceanspaces.com